app/graphql/schema.graphql

"""
A birth of an individual
"""
type Birth {
  citations: [Citation!]!
  createdAt: String!
  father: Individual
  id: ID!
  individual: Individual
  mother: Individual
  notes: String
  occurredAt: String
  sources: [Source!]!
  updatedAt: String!
}

"""
Objects which may be cited
"""
union Citable = Birth | Individual | Relationship

"""
A connection between an event or fact and it's source
"""
type Citation {
  citable: Citable!
  citationDetails: String
  createdAt: String!
  id: ID!
  source: Source!
  updatedAt: String!
}

"""
A person
"""
type Individual {
  birth: Birth
  children: [Individual!]!
  citations: [Citation!]!
  createdAt: String!
  father: Individual
  firstName: String
  id: ID!
  lastName: String
  mother: Individual
  relationships: [Relationship!]!
  sex: String
  sources: [Source!]!
  updatedAt: String!
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  birth(id: ID!): Birth!
  citation(id: ID!): Citation!
  individual(id: ID!): Individual!
  relationship(id: ID!): Relationship!
  source(id: ID!): Source!
}

"""
A relationship between two individuals (eg a marriage)
"""
type Relationship {
  citations: [Citation!]!
  createdAt: String!
  id: ID!
  individualOne: Individual
  individualTwo: Individual
  sources: [Source!]!
  updatedAt: String!
}

"""
A source of information (eg, Birth Certificate, Census, etc)
"""
type Source {
  createdAt: String!
  id: ID!
  name: String!
  sourceInfo: String
  updatedAt: String!
}